{
  "name": "ai-trainer-client",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "yarn workspace server start & yarn workspace client start && fg",
    "test": "yarn workspace client test"
  }
}
